[mypy]
python_version = 3.8
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
check_untyped_defs = True
mypy_path = .

[mypy-gym.*]
ignore_missing_imports = True

[mypy-MalmoPython.*]
ignore_missing_imports = True

[mypy-sacred.*]
ignore_missing_imports = True

[mypy-cc3d.*]
ignore_missing_imports = True

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-ray.rllib.evaluation.sampler]
follow_imports = skip

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True
